{
  "name": "playjs-Sync_Promise_async_await",
  "version": "1.0.0",
  "scripts": {
    "normal": "node normalCode.js",
    "callback": "node callbackCode.js",
    "Sync": "node SyncCode.js"
  },
  "dependencies": {

  }
}
